# chronos

./: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
org.chronos.chronodb.api/: build.gradle  build.gradle.kts  readme.md
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/api/: BackupManager.java  Branch.java  BranchHeadStatistics.java  BranchManager.java  ChronoDB.java  ChronoDBConstants.java  ChronoDBFeatures.java  ChronoDBTransaction.java  CommitMetadataFilter.java  Dateback.java  DatebackManager.java  IndexBuilder.kt  IndexManager.java  IndexManager.kt  MaintenanceManager.java  NullSortPosition.kt  SecondaryIndex.kt  Sort.kt  StatisticsManager.java  TextCompare.kt
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/api/dump/: ChronoDBDumpFormat.java  IncrementalBackupInfo.java  IncrementalBackupResult.java
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/api/exceptions/: ChronoDBBackupException.java  ChronoDBCommitMetadataRejectedException.java  DatebackException.java
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/api/indexing/: DoubleIndexer.java  LongIndexer.java  StringIndexer.java
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/api/key/: TemporalKey.java
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/api/kotlin/: ReadWriteAutoLockableExtensions.kt
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/api/query/: ContainmentCondition.java  DoubleContainmentCondition.java  LongContainmentCondition.java  StringContainmentCondition.java
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/inmemory/: InMemoryBackupManager.java  InMemoryBranchManager.java  InMemoryChronoDB.java  InMemoryChronoDBConfiguration.java  InMemoryCommitMetadataStore.java  InMemoryDatebackManager.java  InMemoryFeatures.java  InMemoryIndexManagerBackend.java  InMemoryMaintenanceManager.java  InMemorySerializationManager.java  InMemoryStatisticsManager.java  InMemoryTKVS.java  IndexEntry.java  IndexKey.java  RawInMemoryIndexCursor.kt  TemporalInMemoryMatrix.java
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/inmemory/builder/: ChronoDBInMemoryBuilder.java  ChronoDBInMemoryBuilderImpl.java
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/inmemory/provider/: InMemoryChronoDBBackendProvider.java  InMemoryChronoDBTestSuitePlugin.java
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/internal/api/: BranchEventListener.java  BranchManagerInternal.java  CacheType.kt  ChronoDBConfiguration.java  ChronoDBFactoryInternal.java  ChronoDBInternal.java  CommitMetadataStore.java  CommitTimestampProvider.java  DatebackManagerInternal.java  GetResult.java  MutableTransactionConfiguration.java  Period.java  StatisticsManagerInternal.java  TemporalDataMatrix.java  TemporalKeyValueStore.java  TransactionConfigurationInternal.java
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/internal/impl/: BranchHeadStatisticsImpl.java  ChronoDBBaseConfiguration.java  DefaultTransactionConfiguration.java  MatrixUtils.java  SortImpl.kt
org.chronos.chronodb.api/src/main/java/org/chronos/chronodb/internal/util/: ChronosFileUtils.java  DataMatrixUtil.java  IteratorUtils.java  NavigableMapUtils.java
org.chronos.chronodb.api/src/test/java/org/chronos/chronodb/test/_suite/: ChronoDBTestSuite.java
org.chronos.chronodb.api/src/test/java/org/chronos/chronodb/test/base/: AllBackendsTest.java  AllChronoDBBackendsTest.java
org.chronos.chronodb.api/src/test/kotlin/org/chronos/chronodb/test/cases/: ChronoDB0_10_18_to_0_11_0MigrationTest.kt  ChronoDB1_11_18_to_1_2_0MigrationTest.kt  (+4 more)
org.chronos.chronodb.api/src/test/resources/: backup_test1.cib  backup_test1_corrupted.cib  changesAtCommitTimestampDump.xml  changesAtCommitTimestampDump2.xml  chronos_backup_inc2.cib  logback-test.xml
org.chronos.chronodb.exodus/: build.gradle  build.gradle.kts  readme.md
org.chronos.chronodb.exodus/src/main/kotlin/org/chronos/chronodb/algorithms/: TemporalGet.kt  TemporalPut.kt
org.chronos.chronodb.exodus/src/main/kotlin/org/chronos/chronodb/exodus/: ExodusChronoDB.kt  ExodusChronoDBFeatures.kt  ExodusDataMatrixUtil.kt  TemporalExodusMatrix.kt
org.chronos.chronodb.exodus/src/test/resources/: logback-test.xml
org.chronos.chronograph/: build.gradle  build.gradle.kts  readme.md
org.chronos.chronograph/src/main/java/org/chronos/chronograph/internal/: ChronoGraphConstants.java
org.chronos.chronograph/src/test/resources/: logback-test.xml
org.chronos.chronosphere/: build.gradle  build.gradle.kts  changelog.md  readme.md
org.chronos.chronosphere/src/main/java/org/chronos/chronosphere/impl/: ChronoSphereIndexManagerImpl.java  StandardChronoSphere.java
org.chronos.chronosphere/src/test/resources/: logback-test.xml
org.chronos.common/: build.gradle  build.gradle.kts
org.chronos.common.testing/: build.gradle  build.gradle.bak  build.gradle.kts
org.chronos.common.testing/src/main/java/org/chronos/common/test/: ChronosUnitTest.java
org.chronos.common.testing/src/main/kotlin/org.chronos.common.testing.kotlin.ext/: TestExtensionFunctions.kt
org.chronos.common/src/main/java/org/chronos/common/autolock/: AbstractAutoLock.java
org.chronos.common/src/main/java/org/chronos/common/base/: CCC.java
org.chronos.common/src/main/java/org/chronos/common/builder/: AbstractChronoBuilder.java  ChronoBuilder.java
org.chronos.common/src/main/java/org/chronos/common/buildinfo/: ChronosBuildInfo.java
org.chronos.common/src/main/java/org/chronos/common/configuration/: AbstractConfiguration.java  ChronosConfiguration.java  ChronosConfigurationUtil.java
org.chronos.common/src/main/java/org/chronos/common/logging/: ChronoLogger.java  ChronosLogMarker.java  LogLevel.java
org.chronos.common/src/main/java/org/chronos/common/util/: ClasspathUtils.java  ObjectSizeCalculator.java  ReflectionUtils.java
org.chronos.common/src/main/resources/: buildInfo.properties
org.chronos.common/src/test/resources/: logback-test.xml
(+820 files in other folders)
