plugins {
    id 'org.jetbrains.kotlin.jvm'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ChronoDB API'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

afterEvaluate { project ->

    // Defines the to-be published artifacts with the maven-publish task
    // Is not responsible for any publishing. Just defines the artifacts.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourceJar
                //the maven descriptor info
                groupId project.group
                artifactId jar.baseName
                version project.mavenVersion
            }
        }
    }
}

dependencies {
    // chronos project dependencies
    compile project(':org.chronos.common');

    // Utilities
    compile("com.esotericsoftware:kryo:${project.kryoVersion}");
    compile("com.thoughtworks.xstream:xstream:${project.xstreamVersion}");

    testCompile project(':org.chronos.common.testing')

    // we also add the backend-specific modules to the test dependencies so that
    // we can have all tests in the same module (i.e. AllBackendsTest)
    testCompile project(':org.chronos.chronodb.exodus')
}
